;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		password="pass"
		single_user=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.8.1
		upgrade=1	from_commit=093ec18f9f5282e1a137c0ac5444a414ee2b83bc
		# 0.11.2
		upgrade=1	from_commit=45584b220e911c573643cb1e213e75fc42547818
		# 0.12.0~ynh1
		upgrade=1	from_commit=4b7c851074c4e785c414944905a8cfb2a0d19ff1
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=093ec18f9f5282e1a137c0ac5444a414ee2b83bc
		name=0.8.1
	; commit=45584b220e911c573643cb1e213e75fc42547818
		name=0.11.2
	; commit=4b7c851074c4e785c414944905a8cfb2a0d19ff1
		name=0.12.0~ynh1

